--[[

800 俱乐部已存在
801 创建俱乐部失败
802 俱乐部不匹配
803 俱乐部不存在
804 已经在俱乐部中，无法多次加入
805	俱乐部已被禁用
806 不是俱乐部部长
807	无法多次提交加入申请
808	不在申请表中 
809 创建者不能踢出自己
810 对方已加入其他俱乐部
811 不在俱乐部中
812 创建者自己不能退出

]]

local errorCodeConfig = {
    [800] = "俱乐部已存在",
    [801] = "创建俱乐部失败",
    [802] = "俱乐部不匹配",
    [803] = "俱乐部不存在",
    [804] = "已经在俱乐部中，无法多次加入",
    [805] = "俱乐部已被禁用",
    [806] = "不是俱乐部部长",
    [807] = "无法多次提交加入申请",
    [808] = "不在申请表中",
    [809] = "创建者不能踢出自己",
    [810] = "对方已加入其他俱乐部",
    [811] = "不在俱乐部中",
    [812] = "创建者自己不能退出",
}

return errorCodeConfig
